{
  "name": "@mmomtchev/conan-xpack",
  "version": "2.33.0-1",
  "description": "A xPack with conan",
  "scripts": {
    "postversion": "git push && git push --tags && node ./publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/conan-xpack.git"
  },
  "keywords": [
    "conan",
    "node-api",
    "swig",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmomtchev/conan-xpack/issues"
  },
  "homepage": "https://github.com/mmomtchev/conan-xpack#readme",
  "xpack": {
    "minimumXpmRequired": "0.19.1",
    "binaries": {
      "destination": "./.content",
      "rootUrl": "https://github.com/mmomtchev/conan-xpack/releases/download",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "conan-xpack-2.33.0-1-darwin-arm64.tar.gz",
          "sha256": "93f1c73fb0a7fc8ee6fa63e31766bc0a9f56e38658012ec4175f20319e7af7b2"
        },
        "darwin-x64": {
          "fileName": "conan-xpack-2.33.0-1-darwin-x64.tar.gz",
          "sha256": "046f64de22b5fc3876c68d8b87062007c307880cb8638978f5b56d706f85ce9a"
        },
        "linux-x64": {
          "fileName": "conan-xpack-2.33.0-1-linux-x64.tar.gz",
          "sha256": "cdf001341142fb7e106c18f84fe4ef2480d75f6a17b3474b1df4a8b9274d3793"
        },
        "win32-x64": {
          "fileName": "conan-xpack-2.33.0-1-win32-x64.zip",
          "sha256": "949e3881a275f6f22b45f5aff891e2a6a04aaabf23c58feafeecccbef618daa2"
        },
        "linux-arm64": {
          "fileName": "conan-xpack-2.33.0-1-linux-arm64.tar.gz",
          "sha256": "8ebbb4ffb202881e046fc5d780cdaff6f1f0d6e280e92a317e8c32bc2b2a453e"
        },
        "win32-arm64": {
          "fileName": "conan-xpack-2.33.0-1-win32-arm64.zip",
          "sha256": "fa32a3f701df70a523007987ac2bacd0a1dd78e12fd29406083d904c8ef4470b"
        }
      },
      "baseUrl": "https://github.com/mmomtchev/conan-xpack/releases/download/v2.33.0-1"
    },
    "bin": {
      "conan": "./.content/bin/conan"
    },
    "properties": {
      "versionConan": "2.33.0",
      "commandInstall": "python -m pip install --target content conan=={{ properties.versionConan }}",
      "commandPostInstall": {
        "win32": "copy wrappers\\conan content\\bin\\conan && cl wrappers\\wrapper.c /Fe:content\\bin\\conan.exe /link",
        "linux": "cp wrappers/conan content/bin/conan",
        "darwin": "cp wrappers/conan content/bin/conan"
      }
    },
    "actions": {
      "build": [
        "{{ properties.commandInstall }}",
        "{{ properties.commandPostInstall[os.platform] }}"
      ],
      "test": [
        ".{{ path.sep }}content{{ path.sep }}bin{{ path.sep }}conan version",
        ".{{ path.sep }}content{{ path.sep }}bin{{ path.sep }}conan profile show"
      ]
    },
    "devDependencies": {
      "@mmomtchev/python-xpack": {
        "specifier": "3.12.11-2",
        "local": "link",
        "platforms": "all"
      }
    }
  },
  "dependencies": {
    "xpm": "^0.19.1"
  }
}