{
  "name": "@mmomtchev/conan-xpack",
  "version": "2.10.1-1",
  "description": "A xPack with conan",
  "scripts": {
    "postversion": "git push && git push --tags && node ./publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/conan-xpack.git"
  },
  "keywords": [
    "conan",
    "node-api",
    "swig",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmomtchev/conan-xpack/issues"
  },
  "homepage": "https://github.com/mmomtchev/conan-xpack#readme",
  "xpack": {
    "minimumXpmRequired": "0.19.1",
    "binaries": {
      "destination": "./.content",
      "rootUrl": "https://github.com/mmomtchev/conan-xpack/releases/download",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "conan-xpack-2.10.1-1-darwin-arm64.tar.gz",
          "sha256": "b2bf1e3df16279420df12c842c1ce5fa695cdd1c6c03d55a09f32a67d3a1a7c1"
        },
        "darwin-x64": {
          "fileName": "conan-xpack-2.10.1-1-darwin-x64.tar.gz",
          "sha256": "7655c77b98167d4b4fb9689263a3c2a6afe0dd617520f00fd208eb73cf957804"
        },
        "linux-x64": {
          "fileName": "conan-xpack-2.10.1-1-linux-x64.tar.gz",
          "sha256": "a197e5fd2d493f99b9707bcf001e9d7520265d7e7a2979473093cd9a63c53ca0"
        },
        "win32-x64": {
          "fileName": "conan-xpack-2.10.1-1-win32-x64.zip",
          "sha256": "cb35f64911e9156d262b4d3cc9711a2d2dc260896490aba2a0194f373cf73b3a"
        }
      },
      "baseUrl": "https://github.com/mmomtchev/conan-xpack/releases/download/v2.10.1-1"
    },
    "bin": {
      "conan": "./.content/bin/conan"
    },
    "properties": {
      "versionConan": "2.15.0",
      "commandInstall": "python -m pip install --target content conan=={{ properties.versionConan }}",
      "pythonPath": "xpacks/@mmomtchev/python-xpack/.content",
      "pythonDLL": "python310.dll",
      "commandPostInstall": {
        "win32": "rc wrappers\\wrapper.rc && cl /DPYTHON_PATH=\"{{ properties.pythonPath }}\" /DPYTHON_DLL=\"{{ properties.pythonDLL }}\" /I {{ properties.pythonPath }}\\include wrappers\\wrapper.c wrappers\\wrapper.res /Fe:content\\bin\\conan.exe /link /LIBPATH:{{ properties.pythonPath }} /DELAYLOAD:{{ properties.pythonDLL }}",
        "linux": "cp wrappers/conan content/bin/conan",
        "darwin": "cp wrappers/conan content/bin/conan"
      }
    },
    "actions": {
      "build": [
        "{{ properties.commandInstall }}",
        "{{ properties.commandPostInstall[os.platform] }}"
      ],
      "test": [
        ".{{ path.sep }}content{{ path.sep }}bin{{ path.sep }}conan version",
        ".{{ path.sep }}content{{ path.sep }}bin{{ path.sep }}conan profile show"
      ]
    },
    "devDependencies": {
      "@mmomtchev/python-xpack": {
        "specifier": "3.10.14-2",
        "local": "link",
        "platforms": "all"
      }
    }
  },
  "dependencies": {
    "xpm": "^0.19.1"
  }
}
